<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
      --red: hsl(0, 78%, 62%);
      --cyan: hsl(180, 62%, 55%);
      --orange: hsl(34, 97%, 64%);
      --blue: hsl(212, 86%, 64%);
      --very-dark-blue: hsl(234, 12%, 34%);
      --grayish-blue: hsl(229, 6%, 66%);
      --very-light-gray: hsl(0, 0%, 98%);
    }

    *{
      box-sizing: border-box;
    }

    body{
      margin: 0;
      padding: 0;

      font-size: 15px;
      font-family: 'Poppins', sans-serif;
      
      background-color: var(--very-light-gray);
    }

    #container{
      display: flex;
      flex-direction: column;
      justify-content: center;

      padding: 0 32px;
      margin: 0 auto;
      min-height: 100vh;
      min-width: 375px;
      max-width: 375px;
    }

    /* Container Top */
    #container-top{
      text-align: center;
      margin-bottom: 65px;
    }

    #main-heading{
      color: var(--very-dark-blue);
      font-size: 1.5rem;
    }

    span{
      font-weight: 200;
    }

    #main-paragraph{
      color: var(--grayish-blue);
    }

    /* Container Bottom */
    .card{
      min-height: 220px;
      max-height: 250px;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 1.5rem;

      box-shadow: 0 15px 20px hsl(229, 6%, 66%, 0.3);
    }

    .inner-card{
      width: 100%;
      height: 100%;
      border-top: 4px solid;
      padding: 30px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #card-1 .inner-card{border-color: var(--cyan);}
    #card-2 .inner-card{border-color: var(--red);}
    #card-3 .inner-card{border-color: var(--orange);}
    #card-4 .inner-card{border-color: var(--blue);}

    .card-heading{
      color: var(--very-dark-blue);
      font-size: 1.2rem;
      margin: 0;
    }

    .card-paragraph{
      color: var(--grayish-blue);
      margin: 0;
      margin-top: 5px;
      margin-bottom: 1rem;
      font-size: 0.8rem;
      line-height: 1.7;
    }

    img{
      display: block;
      margin-left: auto;
      width: 3.7em;
    }

    @media screen and (min-width: 1000px){
      #container{
        max-width: 82%;
        min-width: 1000px;
        max-width: 1200px;
      }

      #main-heading{
        font-size: 2.3rem;
      }
      
      #main-paragraph{
        margin: auto;
        max-width: 45%;
      }

      .container-bottom{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 25px;
      }

      .card{
        margin: 0;
        height: 30vh;
      }

      #card-1{
        grid-area: 2 / 1 / span 2 / span 1;
      }

      #card-2{
        grid-area: 1 / 2 / span 2 / span 1;
      }

      #card-3{
        grid-area: 3 / 2 / span 2 / span 1;
      }

      #card-4{
        grid-area: 2 / 3 / span 2 / span 1;
      }
    }
  </style>
</head>

<body>
  <main>
    <div id="container">
      <div id="container-top">
        <h1 id="main-heading">
          <span>Reliable, efficient delivery</span>
          <br>
          Powered by Technology
        </h1>

        <p id="main-paragraph">
          Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
        </p>
      </div>

      <div class="container-bottom">
        <div class="card" id="card-1">
          <div class="inner-card">
            <div class="card-desc">
              <h2 class="card-heading">
                Supervisor
              </h2>
              <p class="card-paragraph">
                Monitors activity to identify project roadblocks
              </p>
            </div>
            <img src="images/icon-supervisor.svg" alt="Supervisor icon">
          </div>
        </div>

        <div class="card" id="card-2">
          <div class="inner-card">
            <div class="card-desc">
              <h2 class="card-heading">
                Team Builder
              </h2>
              <p class="card-paragraph">
                Scans our talent network to create the optimal team for your project
              </p>
            </div>
            <img src="images/icon-team-builder.svg" alt="Team builder icon">
          </div>
        </div>

        <div class="card" id="card-3">
          <div class="inner-card">
            <div class="card-desc">
              <h2 class="card-heading">
                Karma
              </h2>
              <p class="card-paragraph">
                Regularly evaluates our talent to ensure quality
              </p>
            </div>
            <img src="images/icon-karma.svg" alt="Karma icon">
          </div>
        </div>

        <div class="card" id="card-4">
          <div class="inner-card">
            <div class="card-desc">
              <h2 class="card-heading">
                Calculator
              </h2>
              <p class="card-paragraph">
                Uses data from past projects to provide better delivery estimates
              </p>
            </div>
            <img src="images/icon-calculator.svg" alt="Calculator icon">
          </div>
        </div>

      </div>
    </div>
  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>